# LearnJ

./: README.md  pom.xml
src/main/java/com/aop/: Aspect.java  OperateAspect.java  TestAop.java
src/main/java/com/cms/component/: TestPoint.java
src/main/java/com/cms/controller/: Test.java  UserController.java
src/main/java/com/cms/dao/: BaseDao.java  JdbcDao.java  TestDao.java
src/main/java/com/cms/dao/impl/: TestDaoImlp.java
src/main/java/com/cms/entity/: TestEntity.java  User.java
src/main/java/com/cms/mapper/: UserMapper.java
src/main/java/com/cms/safe/: AuthcFilter.java  UserRealm.java
src/main/java/com/cms/service/: TestService.java  UserService.java
src/main/java/com/cms/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/cms/utils/: ApplicationContextHelper.java  JedisLock.java  JedisUtils.java  ServletContextHelper.java  ZkLock.java
src/main/java/com/filter/: ProcessTimeFilter.java  ProcessTimeFilter2.java
src/main/java/com/myinterface/: MethodInterface.java
src/main/java/com/servlet/: TestServlet.java
src/main/java/config/: spring-mvc.xml  spring.xml
src/main/java/config/mapper/: TestEntityMapper.xml
src/main/java/config/properties/: jdbc.properties
src/main/resources/: notice.txt
src/main/resources/config/: ehcache.xml  logback.xml  mybatis.xml  redis.xml  shiro.xml  spring-mvc.xml  spring-test.xml  spring.xml
src/main/resources/config/mapper/: TestEntityMapper.xml
src/main/resources/config/messages/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/config/properties/: jdbc.properties  redis.properties
src/main/resources/db/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.html  500.html
src/main/webapp/WEB-INF/html/: 1.jsp  2.html  index.jsp  login.jsp
src/test/java/com/entity/: TestEntityClass.java
src/test/java/com/test/: EhcacheTest.java  MyTask.java  Polym.java  SystemParam.java  Test.java
src/test/java/com/test/concurrent/: CASDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLock.java  ExchangerDemo.java  FutureCallable.java  LinkedBlockingQueueDemo.java  Parallellimit.java  SemaphoreDemo.java  testSync.java
src/test/java/com/test/dynamicProxy/: ComputerBook.java  Dog.java  DynamicProxy.java  IBook.java  Pet.java
src/test/java/com/test/rmi/: OpenService.java  RmiService.java  RmiServiceImpl.java
src/test/java/com/test/spring/factoryBean/: TestEntityClassFactoryBean.java
src/test/java/com/test/springTest/: SpringTest.java  SpringTestBase.java  SpringTest_A.java
src/test/java/com/test/zk/: ZkClient.java
