<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xy</groupId>
  <artifactId>xy-cms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<java.version>1.7</java.version>
	<tomcat.version>8.0.47</tomcat.version>
	<servlet-api.version>3.0.1</servlet-api.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	<!-- 安全框架 -->
	<shiro.version>1.4.0</shiro.version>
	<!-- 全文检索组件 -->
	<lucene.version>3.0.3</lucene.version>
	<activation.version>1.0.2</activation.version>
	<antlr.version>2.7.7</antlr.version>
	<aopalliance.version>1.0</aopalliance.version>
	<ant.version>1.8.4</ant.version>
	<aspectj.version>1.8.12</aspectj.version>
	<axis.version>1.4</axis.version>
	<c3p0.version>0.9.5.2</c3p0.version>
	<nodep.version>2.2.2</nodep.version>
	<commons-cli.version>1.4</commons-cli.version>
	<commons-codec.version>1.11</commons-codec.version>
	<commons-collections.version>3.2.2</commons-collections.version>
	<commons-discovery.version>0.5</commons-discovery.version>
	<commons-fileupload.version>1.3.3</commons-fileupload.version>
	<commons-io.version>2.6</commons-io.version>
	<commons-lang.version>2.6</commons-lang.version>
	<commons-lang3.version>3.4</commons-lang3.version>
	<commons-logging.version>1.2</commons-logging.version>
	<commons-net.version>2.2</commons-net.version>
	<dom4j.version>1.6.1</dom4j.version>
	<druid.version>1.1.5</druid.version>
	<ehcache-core.version>2.10.4</ehcache-core.version>
	<ezmorph.version>1.0.6</ezmorph.version>
	<httpclient.version>4.5.3</httpclient.version>
	<httpcore.version>4.4.8</httpcore.version>
	
	<slf4j.version>1.7.25</slf4j.version>
	<slf4j-log4j.version>1.7.2</slf4j-log4j.version>
	<logback-ext-spring.version>0.1.4</logback-ext-spring.version>
	<javassist.version>3.22.0-GA</javassist.version>
	<freemarker.version>2.3.25-incubating</freemarker.version>
	<hibernate-commons-annotations.version>4.0.5.Final</hibernate-commons-annotations.version>
	<hibernate.version>4.3.11.Final</hibernate.version>
	<hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
	<htmlparser.version>1.6</htmlparser.version>
	<jboss-logging.version>3.3.1.Final</jboss-logging.version>
	<jcaptcha.version>1.0</jcaptcha.version>
	<jdom.version>1.1</jdom.version>
	<jmagick.version>6.6.9</jmagick.version>
	<mailapi.version>1.6.0</mailapi.version>
	<json.version>20171018</json.version>
	<mysql.version>5.1.44</mysql.version>
	<quartz.version>2.1.7</quartz.version>
	<jta.verson>1.1</jta.verson>
	<openoffice.version>3.2.1</openoffice.version>
	<logback.version>1.2.3</logback.version>
	<spring.version>4.3.18.RELEASE</spring.version>
	<wsdl4j.version>1.5.3</wsdl4j.version>
	<zxing.version>2.3.0</zxing.version>
	<bouncycastle.version>1.45</bouncycastle.version>
	<gson.version>2.8.2</gson.version>
	<joda-time.version>2.3</joda-time.version>
	<jackson-core.version>2.7.4</jackson-core.version>
	<jackson-databind.version>2.7.4</jackson-databind.version>
	<jackson-annotations.version>2.7.4</jackson-annotations.version>
	<net-sf-json.version>2.4</net-sf-json.version>
	<mybatis.version>3.4.1</mybatis.version>
	<mybatis-spring.version>1.3.0</mybatis-spring.version>
	<junit.version>4.12</junit.version>
	<redis.version>2.7.2</redis.version>
	<ehcache-mybatis.version>1.1.0</ehcache-mybatis.version>
  </properties>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>${net-sf-json.version}</version>
	    <classifier>jdk15</classifier>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>${druid.version}</version>
	</dependency>
	<!--Mybatis+Spring整合-->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>${mybatis-spring.version}</version>
	</dependency>
	<!--mybatis依赖包-->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${junit.version}</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- slf4j -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	<!-- 注释 只用logback会出错 -->
	<!-- <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j-log4j.version}</version>
	</dependency> -->
	
	<!-- logback -->
	<dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>${logback.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.logback-extensions/logback-ext-spring -->
	<dependency>
	    <groupId>org.logback-extensions</groupId>
	    <artifactId>logback-ext-spring</artifactId>
	    <version>${logback-ext-spring.version}</version>
	</dependency>
	
	<!-- redis -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${redis.version}</version>
	</dependency>
	<!-- ehcache-mybatis整合 -->
	<dependency>
	  <groupId>org.mybatis.caches</groupId>
	  <artifactId>mybatis-ehcache</artifactId>
	  <version>${ehcache-mybatis.version}</version>
	</dependency>
	<!-- ehcache -->
	<!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache -->
	<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache</artifactId>
	    <version>${ehcache-core.version}</version>
	</dependency>
	<!-- spring单元测试 -->
	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
    </dependency>
    <!-- common-lang -->
    <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>${commons-lang.version}</version>
	</dependency>
	<!-- commons-io -->
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${commons-io.version}</version>
	</dependency>
	<!-- commons-lang3 -->
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons-lang3.version}</version>
	</dependency>
	

  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-expression</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
  	
  		<!-- https://mvnrepository.com/artifact/antlr/antlr -->
	<dependency>
	    <groupId>antlr</groupId>
	    <artifactId>antlr</artifactId>
	    <version>${antlr.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
	<dependency>
	    <groupId>aopalliance</groupId>
	    <artifactId>aopalliance</artifactId>
	    <version>${aopalliance.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
	<dependency>
	    <groupId>org.apache.ant</groupId>
	    <artifactId>ant</artifactId>
	    <version>${ant.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>${aspectj.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>${aspectj.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
	<dependency>
	    <groupId>org.apache.axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>${axis.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/axis/axis-jaxrpc -->
	<dependency>
	    <groupId>axis</groupId>
	    <artifactId>axis-jaxrpc</artifactId>
	    <version>${axis.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-juli</artifactId>
		<version>${tomcat.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>  
	    <groupId>javax.servlet</groupId>  
	    <artifactId>javax.servlet-api</artifactId>  
	    <version>${servlet-api.version}</version>  
	    <scope>provided</scope>
	</dependency> 
  </dependencies>
  	
  <build>
  	<!--  build目标文件的名称  默认情况为${artifactId}-${version}-->
    <finalName>${artifactId}</finalName>
    <plugins>
    	<!-- 指定jdk1.8编译，否则maven update 可能调整jdk-->
    	<plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-compiler-plugin</artifactId>  
			<version>2.3.2</version>  
			<configuration>  
				<source>1.8</source>  
				<target>1.8</target>  
				<encoding>UTF-8</encoding>  
			</configuration>  
		</plugin>
		<!-- tomcat8插件。使用方式：tomcat:run -->
		<!-- <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<url>http://localhost:9090/manager/html</url>
				<port>9090</port>
				<path>xy-cms</path>
				<uriEncoding>UTF-8</uriEncoding>
				<server>tomcat8</server>
				<contextReloadable>false</contextReloadable>
				<useTestClasspath>true</useTestClasspath>
			</configuration>
		</plugin> -->
		
		<plugin>
		     <groupId>org.mortbay.jetty</groupId>
		     <artifactId>jetty-maven-plugin</artifactId>
		     <version>8.1.16.v20140903</version>
		     <configuration>
		    	 <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
				 <scanIntervalSeconds>5</scanIntervalSeconds><!-- 自动扫描时间参数，此处设置为5秒，为0表示 不自动扫描 -->
				 <!-- <contextPath>/xy-cms</contextPath> -->
				 <!-- 若不设置web-app  则直接访问ip:port既可 -->
		         <webApp>
		             <contextPath>/xy-cms</contextPath>
		         </webApp>
		         <connectors>
		             <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
		                 <port>1000</port>
		             </connector>
		         </connectors>
		     </configuration>
		</plugin>
		
		
	</plugins>
  </build>
</project>